NEXT_PUBLIC_SERVER_URL=http://localhost:3000


PAYLOAD_SECRET=mysecret


MONGODB_URL=mongodb+srv://vcielka666:slnko@cluster0.zxa57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_AGjsK4rT_NBpFDs5VQmL3mny3Q9yuTbZ4